name:  :Descendit de;
annotation: i;
commentary: Cf. Ps 18, 6;
%%
(c4)
De(d)scén(d)dit(dfddc.) *()
de(f!gOh) cæ(ixhv_G_F'_gwhgh_iv)lis(h.) (,)
mis(h)sus(f) ab(gh) ar(hggoe~)ce(fg) Pa(f_g_e_fvED'e)tris;(ed..) (;)
in(d)tro(f_0/gh)í(gh)vit(g') per(g) au(g)rem(gf~) Vír(ixg!hwi>)gi(f)nis(dfddc.) (,)
in(dc~) re(fgf)gi(fd)ó(f!gOh)nem(hg/hfg>) nos(f.e!fwgfg)tram,(gf..) (;)
ind(f)ú(gh)tus(h) sto(h')la(hggoe) pur(gf~)pú(gh)re(fv_ED)a:(d_f_d_!ewfggof.) *(;)
Et(c) ex(d')í(f)vit(fe) per(d) áu(f)re(fe)am(dc~) por(f_qg>)tam,(fe/fg_2g_f) (,)
lux(h_ghv_GF) et(gqh>) de(g_0/hfg)cus(dfE_D_C_de_d.) (,)
u(c)ni(d)vér(f_g>)sæ(fefOg) fá(gffe)bri(dc)cæ(cd/fef) mun(d_e_d_)di.(d.) (::)
<sp>V/</sp> Tam(h)quam(hg/hggf~) spon(gh~)sus(g'_) (,)
Dó(g)mi(hf)nus(gh) pro(gh)cé(ixh_/iioh)dens(h.) (;)
de(h) thá(hg/hgh)la(ge)mo(fg) su(ge/fd)o.(d_f_D_C_d!ewf.) *(::)
Et(c) ex(d')í(f)vit.(fe) <sp>V/</sp>(::)
Gló(h)ri(h)a(hg/hggf) Pa(hf)tri,(gh) et(gh) Fí(h')li(ixh_/iioh)o,(h.) (;)
et(h) Spi(h)rí(hg/hgh)tu(ge)i(fg) Sanc(ge/fd)to.(d_f_D'_C_d!ewf.) *(::)
Et(c) ex(d')í(f)vit.(fe) (::)