name:  :Ecce Agnus;
annotation: vii;
commentary: Io 1, 29-30.27; 3, 31;
%%
(c2)
Ec(c.d!ewf_EDe)ce(dc..) *()
A(-cfe~)gnus(f) De(g.f!gwhgh)i,(hg..) (;)
ec(g)ce(g') qui(g) tol(f_0/ghffe>)lit(c.d!ewf_c_2/d_ccb.) (,)
pec(b.d!ewf)cá(f_e/f_e/fhGFfvED)ta(f.d!ewf_ED) mun(cd!evDC'd)di,(dc..) (:)
ec(gfgjv_I_H'_Giv_issiioh!iwj)ce(j.g!hwi_h/i.g!hwi_hiv_HGhg..) (;)
de(g) quo(gih') di(i)cé(lxkkl)bam(jok>) vo(lxg_i_h_!iwj.i!jwk!lv_KJ)bis:(kj..) (:)
Qui(g@ho) post(g') me(hv_iioh) ve(g_hG'E)nit,(FGHHGgo/efe.) (;)
an(g)te(hf) me(g!hwi/ji/jkj') fac(h)tus(hjiis) est:(ih..) *(:)
Cu(hi~)ius(h) non(hi~) sum(h) di(hv_G_F_E'gwh_GF'g>)gnus(f_g/ffod.) (,)
cor(f.g!hwi_h)rí(g'>)gi(f)am(fgF_E_2fv_E_D'Cd_c) cal(e_f_e_2/f_e/fc~)ce(d)a(dg)mén(gffv_ED)ti(f.d!ewf_ED') sól(c)ve(cd_2/d_c)re.(c.) <sp>V/</sp>(::)
Qui(g!hwi_HG) de(f_g/ffoe) ter(fg)ra(f) est,(f.) (,)
de(ge) ter(fg)ra(fg) ló(g)qui(g!hwi_h)tur:(hg..) (;)
qui(f_g/ffoe) de(fgf) cæ(g)lo(g) ve(gh)nit,(g.) (,)
su(-gh_gh_GF)per(fe) om(f!gwhg/hih)nes(g.f!gwhgh) est.(gv_FEfe..) *(::)
Cu(hi~)ius.(h) (::)