name:  :Hodie nobis de;
annotation: viii;
commentary:  ;
%%
(c4)
Hó(g)di(g)e(g') no(g)bis(gf) *()
de(h!iwj) cæ(j.i!jwkjk)lo(kj..) (;)
pax(j) ve(j_ijv_IHi@jo)ra(i) de(i!jwkj'_15I_H'iwj_IH)scén(gh!iv_HG'h)dit:(hg..) *(:)
Hó(j_i)di(ji)e(h_0/ijijg.) (,) per(g) to(iji)tum(-gh_g_) mun(hihf~)dum(g_f_) (;)
mel(g!hji)lí(j)flu(hgi)i(i.) fac(jkj)ti(h!iwj) sunt(i!jwkJ_I_H'_2iwj_IH>) cæ(gh!iv_HG'h)li.(hg..) (::)
<sp>V/</sp> Hó(j)di(ji)e(jkjijihhog) il-(hi)lú(i)xit(ih) no(jk)bis(j.) (,)
di(jk)es(j) red(j)emp(ji~)ti(ih)ó(ij)nis(hi) no(g!hwi_h)væ,(hg..) (;)
re(g)pa(fg)ra(g)ti(g)ó(g)nis(g') an(g)tí(gh)quæ,(g'_) fe(g)li(g')ci(g)tá(hi_HGhih)tis(ghf) æ(g_h)tér(h!iwji/jkj'_15IH)næ.(h_iHGhg..) *(::)
Hó(j_i)di(ji)e.(h_0/ijijg.) (::)