name:  :Hodie nobis;
annotation: v;
commentary: Cf. Lc 2, 14;
%%
(c3)
Hó(h)di(hsss)e(f.) *()
no(hvv_)bis(fhe'fv_e'_eod.) (,)
cæ(fv_ED)ló(e)rum(f>') Rex(hi_2i_h') (,)
de(d) Vír(gx-efefog>)gi(f)ne(f') na(gxhggv_FEf'@go)sci(f) di(gxfh_G'_FE'fwg_FE>')gná(d)tus(de!fv_ED'e) est,(ed..) (;)
ut(d_f) hó(h)mi(hi)nem(ihhog~) pér(gf~)di(hi)tum(ihh_g) (,)
ad(fe~) re(f!gwh_f/gxfwgfg)gna(g_f) cæ(d.f!gwhhi)lés(h)ti(hgIJ@kh)a(h'_1) (,)
re(h!iOj)vo(ki/jhi)cá(ggofgv)ret:(gf..) (:)
Gau(f!gwhi_j>)det(i) ex(i)ér(i.h!iwj>)ci(ih)tus(h) an(hhof~)ge(h_i)ló(h_i_h'_GF'g)rum:(gf..) *(;)
Qui(f)a(i') sa(h)lus(g@ho) æ(f)tér(eshsHs>)na(fshsshv_GF'he_15fv_e_eod.) (;)
hu(f)má(gxd!ewf_go)no(f) gé(f_)ne(e)ri(hv_2hv_) ap(iv_H_G'_Fiv_H_G'_Egxf_h_F_E'fwg_FE')pá(d)ru(de!fv_EDe)it.(ed..) <sp>V/</sp>(::)
Gló(h)ri(h)a(hihssfgf.) in(h) ex(hf)cél(fi)sis(gh) De(h.g!hwihi)o,(ih..) (;)
et(d) in(f) ter(hi~)ra(h) pax(h) ho(h)mí(hi)ni(h)bus(h'_) bo(h)næ(hg/hg) vo(gf)lun(hoi>)tá(h.g!hwiHGFg)tis.(gf..) *(::)
Qui(f)a.(i') (::)