name:  :In principio;
annotation: vii;
commentary: Io 1, 1-2.3;
%%
(c2)
In(cd~) prin(c)cí(cd)pi(c)o(c') *()
e(c)rat(c!dof) Ver(fv.EFgfg_hv)bum,(g.) (;)
et(g) Ver(g!hwi_H_G'hwi_HG'h)bum(g') e(gffvEDe_0@fo)rat(e) a(e)pud(e!fwgF_E_D'_2ewf_ED) De(cd!ev_DC'd)um,(dc..) (:)
et(g_i) De(hvGF)us(g.h!iwj) e(jjvIG')rat(i) Ver(h_i_H_G'hwihi)bum:(hg..) *(;)
Hoc(g.h!iwj) e(ji)rat(ij!kvJI'_H_2iv_HGh_g) (,)
in(g) prin(g)cí(hih)pi(gf)o(f_d) a(f_g)pud(g.e!fwgF'_E_2D'ewf_ED) De(cd!ev_DC'd)um.(dc..) <sp>V/</sp>(::)
Om(g!hwi_HG)ni(fe)a(f_g/ffoe) per(ge) ip(fg)sum(fg) fac(g)ta(g!hwi_h) sunt,(hg..) (;)
et(f_g/ffoe~) si(fgf)ne(g) ip(gh)so(g) fac(-gh_gh_GF)tum(fe) est(f!gwhg/hih) ni(g.f!gwhgh)hil.(gv_FEfe..) (::)
* Hoc.(g.h!iwj) (::)