name:  :O Regem;
annotation: i;
commentary:  ;
%%
(c4)
O(hv_2h_g) Re(hv_2h_g>)gem(f_g) cæ(ixiv_HGh_i)li(hggo) *(;)
cu(f)i(ghg') tá(h)li(gf)a(f_e_2fv_EDe_d_) (,)
fa(fe)mu(fg)lán(ghg>)tur(fefOg) ob(gh_G_F_E'_fwgFE)sé(ed)qui(d!ewfef)a!(ed..) (:)
Stá(h)bu(g)lo(f!gOh) pó(hg/hfg)ni(fgFD)tur(d!ewfggof.) (,)
qui(d) cón(fgf)ti(fe)net(f!gOh) mun(hv_G_F_E'_2fwg_hvGF~)dum,(gf..) *(;)
Ia(ixhi)cet(h') in(hggoe~) præ(gh)sé(g_h)pi(fv_ED)o(d!ewf_ED_C_2d_e_d_) (,)
et(c) in(df~) nú(f_g_FE)bi(f!gOh)bus(hg/hfg_F_E_) to(d!ewfef)nat.(ed..) (::)
<sp>V/</sp> Qui(h) cæ(h)lum(hg/hggf) ter(hf)rám(gh)que(gh) re(ixh_/iioh)git(h.) (;)
et(h) cunc(hg/hg)ta(gf) gu(ixf!gwhg/hih)bér(hv_GF_E'_2fwg_hv)nat.(gf..) *(::)
Ia(ixhi)cet(h) in.(hggoe~) (::)