name:  :Quem vidistis;
annotation: iv;
commentary:  ;
%%
(c4)
Quem(d) vi(fd)dís(e)tis,(egF_Efv_EDe_d_) *(,)
pas(fd)tó(e_f)res(g) dí(ixhgh_iv)ci(h)te?(h.) (;)
an(dh~)nun(h)ti(hg)á(ixh_0/ig'h)te(e_f) no(gh_G_F'_gwhgh)bis,(hg__) (,)
in(ixh_i) ter(h)ris(gf) quis(g) ap(gd)pá(e)ru(egffs)it.(eeOf.) (:)
* Na(ixd!ewg_hi)tum(h') ví(h)di(g.f!gwhg'_15FE'f)mus,(fe..) (;)
in(e) cho(EGhg)ro(f) An(e_d)ge(c)ló(de_D_C'dwe_fv)rum(ed/efe.) (,)
Sal(c)va(de)tó(e_fED)rem(ixfOg_/fg!hv_ig/h_g) Dó(e)mi(egffs)num.(fe..) (::)
<sp>V/</sp> Dí(h)ci(gh)te(g.f!gwh_g_2hv_GEf_e) quid(gf~)nam(gh) vi(gf)dís(e!fwg_f)tis,(fe..) (;)
et(f) an(de~)nun(e)ti(e)á(ef)te(e) Chris(ef)ti(e) na(e!fwgFE')ti(g)vi(ghgh_GF)tá(e/fgffs)tem.(ed..) *(::)
Na(ixd!ewg_hi)tum.(h') (::)