name: Verbum caro;
annotation: viii;
commentary: Io 1, 14; 1, 1;
%%
(c4)
Ver(d_g_f_/gh~)bum(g.) *()
ca(g)ro(g!hOi) fac(h)tum(h) est(h_g_/h!iwj_g_1/h_ggof.) (;)
et(hf) ha(g)bi(h!iwj)tá(j_ijv_IHi_j)vit(i) in(i!jwkJ'_I_H'iwj_IH) no(gh!iv_HG'h)bis:(hg..) *(:)
Et(fg) ví(gjjk)di(j)mus(j') gló(k)ri(j)am(i.h!iwj) e(g.h!iwj_IHiv_HG~)ius,(hg..) (;) 
gló(f)ri(gh)am(h') qua(h)si(g') U(g)ni(g)gé(gh)ni(g)ti(g_hGE') a(g) Pa(fef)tre,(dec.!/d!ewf_efv_ED.) (;)
ple(d)num(dg) grá(g_hGFgh)ti(g)æ(g) et(gh~) ve(g)ri(g.h!iwj_I_H'iwj_IH)tá(gh!iv_HG'h)tis.(hg..) (::)
<sp>V/</sp> In(g_j) prin(ig~)cí(hi)pi(ih)o(jk) e(k_j)rat(hg) Ver(hi~)bum,(g.) (,)
et(g) Ver(gk~)bum(k) e(jk)rat(k) a(kml)pud(jk) De(kvJHj_k)um,(k.) (;)
et(klk) De(ji)us(hv_G_F_) e(h!iwjk_j)rat(hg) Ver(hi~)bum.(g.) (::)
* Et(fg) ví(gjjk)di(j)mus.(j') <sp>V/</sp>(::)
Gló(g_j)ri(ih)a(jk) Pa(kv_JH'Ghi)tri,(g.) (,)
et(gkkj'k) Fí(kmL'JkvJH)li(j_k)o,(k.) (;)
et(klk) Spi(ji)rí(hv_G_F_)tu(h!iwjk_j)i(h_g) Sanc(hi~)to.(g.) *(::)
Et(fg) ví(gjjk)di(j)mus.(j') (::)